1CClientBankExchange 
ВерсияФормата=1.00 
Кодировка=Windows 
Отправитель=BankFaktura 
Получатель=1C 
ДатаСоздания=02.09.2013 
ВремяСоздания=11:52:42 
ДатаНачала=02.09.2013 
ДатаКонца=02.09.2013 
РасчСчет=3023381000000000000 
СекцияРасчСчет 
ДатаНачала=02.09.2013 
ДатаКонца=02.09.2013 
РасчСчет=30233810000000000000 
НачальныйОстаток=0.00 
ВсегоПоступило=2940.00 
ВсегоСписано=0.00 
КонечныйОстаток=2940.00 
КонецРасчСчет 
СекцияДокумент=Платежное поручение 
Номер=987 
Дата=02.09.2013 
Сумма=2940.00 
ПлательщикСчет=30232810600001203198 
Плательщик=ИНН 3123011520 КИВИ БАНК (ЗАО) 
ПлательщикИНН=3123011520 
Плательщик1=КИВИ БАНК (ЗАО) 
ПлательщикРасчСчет=30232810600001203198 
ПлательщикБанк1=КИВИ БАНК (ЗАО), Г. МОСКВА 
ПлательщикБанк2=МОСКВА 
ПлательщикБИК=044585416 
ПлательщикКорсчет=30101810200000000416 
ПолучательСчет=3023381000000000000 
ДатаПоступило=02.09.2013 
Получатель=ИНН 7704019762 ООО РНКО РИБ 
ПолучательИНН=7704019762 
Получатель1=ООО РНКО РИБ 
ПолучательРасчСчет=30233810000000000000 
ПолучательБанк1=ООО РНКО "РИБ", Г. МОСКВА 
ПолучательБанк2=МОСКВА 
ПолучательБИК=044583793 
ПолучательКорсчет=30103810600000000793 
ВидОплаты=01 
СтатусСоставителя= 
ПлательщикКПП= 
ПолучательКПП= 
ПоказательКБК= 
ОКАТО= 
ПоказательОснования= 
ПоказательПериода= 
ПоказательНомера= 
ПоказательДаты= 
ПоказательТипа= 
СрокПлатежа= 
Очередность=6 
НазначениеПлатежа=Перечисление денежных средств по Договору №….. за 01.09.2013. НДС не облагается. 
КонецДокумента 
КонецФайла
